; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
monitor_flags = --raw
board_build.partitions = partitions.csv

[env:wemos_d1_mini32]
board = wemos_d1_mini32

[env:esp32doit-devkit-v1]
board = esp32doit-devkit-v1